DB_URI= # Url to your database
PORT= # Port to run the server on
JWT_SECRET= # Secret key for JWT
JWT_EXPIRES_IN= # Expiration time for JWT (e.g., 1h, 2d, etc.)

# FILE UPLOAD CONFIGURATION
UPLOADS_DIR=./uploads/toys # Physical directory where the images will be stored
UPLOADS_PATH=/images # URL path to access the images
